document.write('<a href="../index.html" class="bottomnav">Home</a> ')
document.write('&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;')
document.write('<a href="../research/index.html" class="bottomnav">Research</a>')
document.write('&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;')
document.write('<a href="../people/index.html" class="bottomnav">People</a>')
document.write('&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;')
document.write('<a href="../publication/index.html" class="bottomnav">Publications</a>')
document.write('&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;')
document.write('<a href="../news/index.html" class="bottomnav">News</a>')
document.write('&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;')
document.write('<a href="../contact/index.html" class="bottomnav">Contact Us</a>')